@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800;900&family=Poppins:wght@300;400;500;600&display=swap');

*{
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

:root{
    --color-primary: #6c63ff;
    --color-success: #00bf8e;
    --color-warning: #f7c94b;
    --color-danger: #f75842;
    --color-danger-variant: rgba(247, 88, 66, 0.4);
    --color-white: #fff;
    --color-light: rgba(255, 255, 255, 0.7);
    --color-black: #000;
    --color-bg: #1f2641;
    --color-bg1: #2e3267;
    --color-bg2: #424890;

    --container-width-lg:80%;
    --container-width-md:90%;
    --container-width-sm:94%;

    --transition:all 400ms ease;
}

body{
    font-family: 'Montserrat', sans-serif;
    line-height: 1.7;
    color: var(--color-white);
    /* background: var(--color-bg); */
    background: rgba(0, 0, 0, 0.872);
}

#logoContainer{
    display: flex;
    gap: 0.5rem;
}

#logoContainer a{
    padding-top: 5px;
}

#logoJM{
    width: 30px;
}

.logoSubtitle {
    font-size: 1.3rem;
    font-weight: 300;
    color: rgba(255, 255, 255, 0.824);
}

.container{
    width: var(--container-width-lg);
    margin: 0 auto;
}

section{
    padding: 6rem 0;
}

section h2{
    text-align: center;
    margin-bottom: 4rem;
}

h1,h2,h3,h4,h5{
    line-height: 1.2;
}

h1{
    font-size: 2.4rem;
}

h2{
    font-size: 2rem;
}

h3{
    font-size: 1.6rem;
}

h4{
    font-size: 1.3rem;
}

a{
    color: var(--color-white);
}

img{
    width: 100%;
    display: block;
    object-fit: cover;
}

.btn{
    display: inline-block;
    background: var(--color-white);
    color: var(--color-black);
    padding: 1rem 2rem;
    border: 1px solid transparent;
    font-weight: 500;
    transition: var(--transition);
}

.btn:hover{
    background: transparent;
    color: var(--color-white);
    border-color: var(--color-white);
}

.btn-primary{
    /* background: var(--color-danger); */
    background: var(--color-bg1);
    color: var(--color-white);
}

/* ============== Navbar ============== */
nav{
    background: transparent;
    width: 100%;
    height: 5rem;
    position: fixed;
    top: 0;
    z-index: 11;
}

/* Change navbar styles on scroll using Js */
.window-scroll{
    /* background-color: var(--color-primary); */
    background-color: var(--color-bg);
    box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2);
}

.nav__container{
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav button{
    display: none;
}

.nav__menu{
    display: flex;
    align-items: center;
    gap: 4rem;
}

.nav__menu a{
    font-size: 0.9rem;
    transition: var(--transition);
}

.nav__menu a:hover{
    color: var(--color-bg2);
}


/* ============== Header ============== */
header{
    position: relative;
    top: 5rem;
    overflow: hidden;
    height: 70vh;
    margin-bottom: 5rem;
}

.header__container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap:5rem;
    height: 100%;
}

.header__left p{
    margin: 1rem 0 2.4rem;

}


/* ============== Acerca de Nosotros ============== */
.about{
    /* background: var(--color-bg1); */
    background: rgba(0, 0, 0, 0.709);
    /* height: 32rem; */
}

.about h1{
    line-height: 1;
    margin-bottom: 3rem;
}

.about__container{
    display: grid;
    grid-template-columns: 50% 50%;
    gap: 2rem;
}

.about__left{
    margin-right: 4rem;
}

.about__left-content {
    /* background-color: rgba(225, 214, 214, 0.821); */
    /* background-color: lightyellow; */
    background-color: white;
    padding: 1rem;
    border-radius: 6px;
}

.about__left p{
    margin: 1rem 0 3rem;
    color: #000;
    
}

.about__right{
    padding-top: 5rem;
    /* display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem; */
}

.about__vision > h3, .about__mision > h3, .about__valores > h3 {
    padding-bottom: .5rem;
}

.about__mision {
    padding: 2rem 0 2rem 0;
}

#imageAbout {
    width: 100%;
    height: 100%;
}

.values__subr {
    width: 3rem;
    height: 0.5rem;
    /* background-color: var(--color-danger); */
    background-color: var(--color-bg2);
}

/* ============== Servicios ============== */

.category{
    /* background: var(--color-bg); */
    background: #2E2A2B;
    padding: 2rem;
    border-radius: 2rem;
    transition: var(--transition);
}

.services__right{
    padding-left: 2rem;
    padding-right: 2rem;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
}

.services__btnMore {
    display: flex;
    justify-content: center;
}

.coll-content {
    display: none;
    overflow: hidden;
}


.uil-angle-double-down {
    font-size: 3rem;
    font-weight: 100;
    color: antiquewhite;
}

.servicesNumber {
    /* color: var(--color-danger); */
    color: var(--color-primary);
    font-size: 1.2rem;
    font-weight: bold;
}

.category:nth-child(2) .category__icon{
    background: var(--color-danger);
}

.category:nth-child(3) .category__icon{
    background: var(--color-success);
}

.category:nth-child(4) .category__icon{
    background: var(--color-warning);
}

.category:nth-child(5) .category__icon{
    background: var(--color-success);
}

.category:hover{
    /* box-shadow: 0 3rem 3rem rgba(0, 0, 0, 0.3); */
    box-shadow: 0 3rem 3rem rgba(92, 89, 89, 0.3);
    z-index: 1;
}

.category__icon{
    background: var(--color-primary);
    padding: 0.7rem;
    border-radius: 0.9rem;
}

.category h4{
    margin: 2rem 0 1rem;
}

.category p {
    font-size: 0.85rem;
}

.panel p {
    font-size: 0.85rem;
}

.btn__readMore {
    padding-top: 1rem;
}

.coll-header {
    cursor: pointer;
}

/* ============== Popular Courses ============== */

.courses{
    /* margin-top: 3rem; */
}

.courses__container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.course{
    background: var(--color-bg1);
    text-align: center;
    border: 1px solid transparent;
    transition: var(--transition);
}

.course:hover{
    background: transparent;
    border-color: var(--color-primary);
}

.course__info{
    padding: 2rem;
}

.course__info p{
    margin: 1.2rem 0 2rem;
    font-size: 0.9rem;
}


/* ============== FAQs ============== */

.faqs{
    background: var(--color-bg1);
    box-shadow: inset 0 0 3rem rgba(0, 0, 0, 0.5);
}

.faqs__container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}

.faq{
    padding: 2rem;
    display: flex;
    align-items: center;
    gap: 1.4rem;
    height: fit-content;
    background: var(--color-primary);
    cursor: pointer;
}

.faq h4{
    font-size: 1rem;
    line-height: 2.2;
}

.faq__icon{
    align-self: flex-start;
    font-size: 1.2rem;
}

.faq p{
    margin-top: 0.8rem;
    display: none;
}

.faq.open p{
    display: block;
}


/* ============== Testimonials ============== */

.testimonials__container{
    overflow-x: hidden;
    position: relative;
    margin-bottom: 5rem;
}

.testimonial{
    padding-top: 2rem;
}

.avatar{
    width: 6rem;
    height: 6rem;
    border-radius: 50%;
    overflow: hidden;
    margin: 0 auto 1rem;
    border: 1rem solid var(--color-bg1);
}

.testimonial__info{
    text-align: center;
}

.testimonial__body{
    background: var(--color-primary);
    padding: 2rem;
    margin-top: 3rem;
    position: relative;
}

.testimonial__body::before{
    content: "";
    display: block;
    background: linear-gradient(
        135deg, transparent, var(--color-primary),var(--color-primary),var(--color-primary)
    );
    width: 3rem;
    height: 3rem;
    position: absolute;
    left: 50%;
    top:-1.5rem;
    transform: rotate(45deg);
}


/* ============== Footer ============== */

footer{
    /* background: var(--color-bg); */
    background: #2E2A2B;
    /* padding-top: 5rem; */
    font-size: 0.9rem;
}

.footer__container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 5rem;
}

.footer__container > div h4{
    margin-bottom: 1.2rem;
}

.footer__1 p{
    margin: 0 0 2rem;
}

footer ul li{
    margin-bottom: 0.7rem;
}

footer ul li a:hover{
    text-decoration: underline;
}    

.footer__socials{
    display: flex;
    gap: 1rem;
    font-size: 1.2rem;
    margin-top: 2rem;
}

.footer__copyright{
    text-align: center;
    margin-top: 4rem;
    padding: 1.2rem 0;
    border-top: 1px solid rgba(255, 255, 255, 0.106);
}


/* ============== Media Queries (Tablets) ============== */
@media screen and (max-width:1024px) {
    .container{
        width: var(--container-width-md);
    }

    h1{
        font-size: 2.2rem;
    }

    h2{
        font-size: 1.7rem;
    }

    h3{
        font-size: 1.4rem;
    }

    h4{
        font-size: 1.2rem;
    }

    /* ========== Navbar menu ========== */
    nav button{
        display: inline-block;
        background: transparent;
        font-size: 1.8rem;
        color: var(--color-white);
        cursor: pointer;
    }

    nav button#close-menu-btn{
        display: none;
    }

    .nav__menu{
        position: fixed;
        top: 5rem;
        right: 5%;
        height: fit-content;
        width: 18rem;
        flex-direction: column;
        gap: 0;
        display: none;
    }

    .nav__menu li{
        width: 100%;
        height: 5.8rem;
        animation: animateNavItems 400ms linear forwards;
        transform-origin: top right;
        opacity: 0;
    }

    .nav__menu li:nth-child(2){
        animation-delay: 200ms;
    }

    .nav__menu li:nth-child(3){
        animation-delay: 400ms;
    }

    .nav__menu li:nth-child(4){
        animation-delay: 600ms;
    }

    @keyframes animateNavItems {
        0%{
            transform: rotateZ(-90deg) rotateX(90deg) scale(0.1);
        }
        100%{
            transform: rotateZ(0) rotateX(0) scale(1);
            opacity: 1;
        }
    }

    .nav__menu li a{
        background: var(--color-primary);
        box-shadow: -4rem 6rem 10rem rgba(0, 0, 0, 0.6);
        width: 100%;
        height: 100%;
        display: grid;
        place-items: center;
    }

    .nav__menu li a:hover{
        background: var(--color-bg2);
        color: var(--color-white);
    }

    /* ========== Header ========== */
    header{
        height: 52vh;
        margin-bottom: 4rem;
    }

    .header__right {
        display: none;
    }

    .header__container{
        grid-template-columns: 1fr;
        gap: 0;
        padding-bottom: 3rem;
    }

    /* ========== About ========== */
    .categories{
        height: auto;
    }

    .about__container {
        grid-template-columns: 1fr;
        /* gap: 1rem; */
    }

    .about__left{
        margin-right: 0;
    }

    .about__left-content {

    }

    .categories__left{
        margin-right: 0;
    }

    /* ========== Services ========== */
    .services__right {
        grid-template-columns: 1fr;
        gap: 2rem;
    }
    
    

    /* ========== Popular Courses ========== */
    .courses{
        margin-top: 0;
    }

    .courses__container{
        grid-template-columns: 1fr 1fr;
    }

    /* ========== FAQs ========== */
    .faqs__container{
        grid-template-columns: 1fr;
    }

    .faq{
        padding: 1.5rem;
    }

    /* ========== Footer ========== */
    .footer__container{
        grid-template-columns: 1fr 1fr;
    }
}


/* ============== Media Queries (Mobile) ============== */
@media screen and (max-width:600px) {
    .container{
        width: var(--container-width-sm);
    }

    /* ========= Navbar ========= */
    .nav__menu{
        right: 3%;
    }

    /* ========= Header ========= */
    header{
        height: 100vh;
    }

    .header__container{
        grid-template-columns: 1fr;
        text-align: center;
        margin-top: 0;
    }

    .header__left p{
        margin-bottom: 1.3rem;
    }

    /* ========= Categories ========= */
    .categories__right{
        grid-template-columns: 4fr 4fr;
        gap: 0.7rem;
    }

    .category{
        padding: 1rem;
        border-radius: 1rem;
    }

    .category__title {
        padding-bottom: 1rem;
        padding-top: 2rem;
    }

    .category__icon{
        margin-top: 4px;
        display: inline-block;
    }

    /* ========= Popular Courses ========= */
    .courses__container{
        grid-template-columns: 1fr;
    }

    /* ========= Testimonials ========= */
    .testimonial__body{
        padding: 1.2rem;
    }

    /* ========= Footer ========= */
    .footer__container{
        grid-template-columns: 1fr;
        text-align: center;
        gap: 2rem;
    }

    .footer__1 p{
        margin: 1rem auto;
    }   

    .footer__socials{
        justify-content: center;
    }
}


@media screen and (max-width: 1024px) {
    .about__left {
        text-align: center;
    }
}